<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    header{
    height: 100vh;
    background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
div{
    text-align:center; 
    width: 60%;
    margin: auto;
    padding-top: 15%;
}
div h1{
    font-size: 80px;
}
div h2{
    font-style: italic;
    font-size: 24px;
    margin: 20px 0;
}
div button{
    background-color: #196d87;
    padding: 20px 40px;
    border: none;
    border-radius: 4px;
    font-weight: lighter;
    margin: 25px 0;
    color: #fff;
    cursor: pointer;
}
div:hover button{
    background-color: #fff;
    color:blue;
}
 section div{
    padding: 15px;
    background-color:white;
    width: auto;
    height: 50vh;
    margin: 0;
    
}
section h1{

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4ch;
    margin-top: 5%;
}
section p{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 2.3ch;
    color: rgba(0, 0, 0, 0.726);
    
}
section button{
    background-color: rgba(0, 0, 0, 0.815);
    padding: 20px 40px;
    font-size: 1.8ch;
    cursor: pointer;
}
section:hover button{
    background-color: orange;
    color:bisque;
}

   </style>
 
</head>
<body>
    <header >
        <div>
            <h1>Stylish Portfolio</h1>
            <h2>A Free Bootstrap Theme by Start Bootstrap</h2>
            <button>Find out more</button>
        </div>
        <section>
            <div>
                <h1>Stylish Portfolio is the perfect theme for your next project!</h1>
                <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at Unsplash!</p>
                <button>What we offer</button>
            </div>
        </section>
        <main style=" height: 110vh;
        background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg);
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat; ">
            <div style="text-align:center; 
            width: 35%;
            margin: auto;
            padding-top: 15%;">
                <h1 style="font-size:7ch;font-style: italic; color:rgba(0, 0, 0, 0.877); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                    Welcome to your next website!</h1>
                <button style="background-color: #196d87; ">
                    Download now</button>
            </div> 
        </main>
        <main style=" padding: 15px;
        background-color:#196d87;
        width: auto;  
       height: 70vh;
        margin: 0;">
            <div>
         <h2 style=" margin:auto;color:bisque; font-size: xx-large; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: normal; ">The button bellow are impossible to resist...</h2>
            <button style="display: inline-block ; background-color: white; color:black; ">
            Click me!
            </button>
            <button style="display: inline-block ; background-color: black; color:white">
                Look at me!
                </button>
        </div>
        </main>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12157.71469426235!2d49.8539455!3d40.3771909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1sen!2s!4v1663575878726!5m2!1sen!2s" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe> 
          <p style="color:rgba(0, 0, 0, 0.808); margin-left: 43%;">Copyright © Your Website 2022</p>  
</body>
</html>